<!DOCTYPE html>
<html>
  <head>
    <title>Broadway Design</title>
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
<!--Header-->
    <div class="header">
      <h1>Broadway Design</h1>
      <a href="#">Home</a><br><br>
      <a href="#">Process</a><br><br>
      <a href="#">Work</a><br><br>
      <a href="#">Team</a><br><br>
      <a href="#">Contact</a>
    </div>
<!--Body-->
    <h2>Our Process</h2>
      <img src="resources\images\identify.svg" alt="">
      <h3>Identify</h3>
        <p>We focus in the most important details.</p>
        <img src="resources\images\understand.svg" alt="">
      <h3>Understand</h3>
        <p>We study our projects inside and out.</p>
        <img src="resources\images\execute.svg" alt="">
      <h3>Execute</h3>
        <p>We put everything we have into our work.</p>
<!--Contact and Info-->
    <h4>Designed in New York</h4>
      <h3>Portfolio</h3>
        <p>Coming Soon</p>
      <h3>Team</h3>
        <p>We're Hiring!</p>
      <h3>Contact</h3>
        <p>Phone: (555)-555-5555</p>
        <p>E-mail: test@example.com</p>
        <p>Twitter: @test</p>
<!--Footer-->
      <p class="footer">&copy; Broadway 2018 <a href="#">Home</a> <a href="#">About</a> <a href="#">Work</a> <a href="#">Team</a> <a href="#">Contact</a> </p>
  </body>
</html>
